import java.util.*;
class TTTmp
{
   char GB[]={' ',' ',' ',' ',' ',' ',' ',' ',' '};
   int player;//even for p1 odd for p2
   String p1, p2;
   Scanner inp = new Scanner(System.in);

   void mainCall()
   { 
       System.out.print("\f");
       mainDisplay();
       gamePlay();
   }
   
   void mainDisplay()
   {
       inp.useDelimiter("\n");
       System.out.println("Names");
       System.out.print("Player 1: ");
       p1=inp.next();
       System.out.print("Player 2: ");
       p2=inp.next();
       System.out.println("simply enter the number that you want you piece to be placed in");
       System.out.println("1|2|3");
       System.out.println("4|5|6");
       System.out.println("7|8|9");
       System.out.println("------------------------------------------------------------------------------------------");
   }

   void gameBoard()
   {
       for(byte i=0 ; i<9 ; i++)
       {
           System.out.print(GB[i]);
           System.out.print(((i+1)%3 == 0)?"\n":"|");
       }
       System.out.println();
   }

   int input()
   {
       System.out.print((player%2==0)? (p1+", your play: ") : (p2+", your play: "));
       return inp.nextInt()-1;
   }

   void gamePlay()
   {
       int play=0;
       for( ; player<9 ; player++)
       {
           while(true)
           {
               play=input();
               if(GB[play] == ' ')
               {
                   GB[play]=(player%2==0)?'X':'O';
                   break;
               }
           }
           gameBoard();
           checkWinner();
       }
   }

   void checkWinner()
   {   
       //check each row
       for(byte r=0 ; r<9 ; r+=3)
           if((GB[r] != ' ') && (GB[r] == GB[r+1]) && (GB[r+1] == GB[r+2]))
               displayWinner(1);
          
       //check each column
       for(byte c=0 ; c<3 ; c++)
           if((GB[c] != ' ') && (GB[c] == GB[c+3]) && (GB[c+3] == GB[c+6]))
               displayWinner(1);
               
       //check diagonals
       if((GB[0] != ' ') && (GB[0] == GB[4]) && (GB[4] == GB[8]))
           displayWinner(1);
       else if((GB[2] != ' ') && (GB[2] == GB[4]) && (GB[4] == GB[6]))
           displayWinner(1);
           
       int i=0;
       for( ; i<9 ; i++)
           if(GB[i] == ' ')
               break;
       if(i == 9) 
           displayWinner(0);
   }

   void displayWinner(int w)
   {
       if(w == 1)
       {    
           String winner=(player%2==0)? p1 : p2 ;
           System.out.println(winner+" wins\n");
       }
       else
            System.out.println("It's a tie\n");
       
       System.out.print("Do you want to play another game? (y/n): ");
       char ans= inp.next().charAt(0);
       Menu m=new Menu();
       if(ans == 'y')
          m.call();
       else
          m.thankYou();
   }
}
